

FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\latest\uOrder\uOrder\uOrder\DetailedOrderPage.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\latest\uOrder\uOrder\uOrder\HelpPage.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\latest\uOrder\uOrder\uOrder\MainWindow.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\latest\uOrder\uOrder\uOrder\MenuPage.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\latest\uOrder\uOrder\uOrder\OrderItem.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\latest\uOrder\uOrder\uOrder\ReceiptItem.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\latest\uOrder\uOrder\uOrder\ReceiptPage.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\latest\uOrder\uOrder\uOrder\YourOrder.xaml;;

