

F\\samba.cs.ucalgary.ca\madel.castro\481\uOrder\uOrder\uOrder\DetailedOrderPage.xaml;;
F\\samba.cs.ucalgary.ca\madel.castro\481\uOrder\uOrder\uOrder\HelpPage.xaml;;
F\\samba.cs.ucalgary.ca\madel.castro\481\uOrder\uOrder\uOrder\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\madel.castro\481\uOrder\uOrder\uOrder\MenuPage.xaml;;
F\\samba.cs.ucalgary.ca\madel.castro\481\uOrder\uOrder\uOrder\OrderItem.xaml;;
F\\samba.cs.ucalgary.ca\madel.castro\481\uOrder\uOrder\uOrder\ReceiptItem.xaml;;
F\\samba.cs.ucalgary.ca\madel.castro\481\uOrder\uOrder\uOrder\ReceiptPage.xaml;;
F\\samba.cs.ucalgary.ca\madel.castro\481\uOrder\uOrder\uOrder\YourOrder.xaml;;

