

FC:\Users\rachel\Documents\Visual Studio 2015\Projects\uOrder\uOrder\DetailedOrderPage.xaml;;
FC:\Users\rachel\Documents\Visual Studio 2015\Projects\uOrder\uOrder\HelpPage.xaml;;
FC:\Users\rachel\Documents\Visual Studio 2015\Projects\uOrder\uOrder\MainWindow.xaml;;
FC:\Users\rachel\Documents\Visual Studio 2015\Projects\uOrder\uOrder\MenuPage.xaml;;
FC:\Users\rachel\Documents\Visual Studio 2015\Projects\uOrder\uOrder\OrderItem.xaml;;
FC:\Users\rachel\Documents\Visual Studio 2015\Projects\uOrder\uOrder\ReceiptPage.xaml;;
FC:\Users\rachel\Documents\Visual Studio 2015\Projects\uOrder\uOrder\YourOrder.xaml;;
FC:\Users\rachel\Documents\Visual Studio 2015\Projects\uOrder\uOrder\ReceiptItem.xaml;;

