

FU:\Desktop\CPSC481\Github\uOrder\uOrder\uOrder\DetailedOrderPage.xaml;;
FU:\Desktop\CPSC481\Github\uOrder\uOrder\uOrder\HelpPage.xaml;;
FU:\Desktop\CPSC481\Github\uOrder\uOrder\uOrder\MainWindow.xaml;;
FU:\Desktop\CPSC481\Github\uOrder\uOrder\uOrder\MenuPage.xaml;;
FU:\Desktop\CPSC481\Github\uOrder\uOrder\uOrder\OrderItem.xaml;;
FU:\Desktop\CPSC481\Github\uOrder\uOrder\uOrder\ReceiptItem.xaml;;
FU:\Desktop\CPSC481\Github\uOrder\uOrder\uOrder\ReceiptPage.xaml;;
FU:\Desktop\CPSC481\Github\uOrder\uOrder\uOrder\YourOrder.xaml;;

