

FC:\Users\rachel\Desktop\uorder\uOrder\uOrder\uOrder\DetailedOrderPage.xaml;;
FC:\Users\rachel\Desktop\uorder\uOrder\uOrder\uOrder\HelpPage.xaml;;
FC:\Users\rachel\Desktop\uorder\uOrder\uOrder\uOrder\MainWindow.xaml;;
FC:\Users\rachel\Desktop\uorder\uOrder\uOrder\uOrder\MenuPage.xaml;;
FC:\Users\rachel\Desktop\uorder\uOrder\uOrder\uOrder\OrderItem.xaml;;
FC:\Users\rachel\Desktop\uorder\uOrder\uOrder\uOrder\ReceiptItem.xaml;;
FC:\Users\rachel\Desktop\uorder\uOrder\uOrder\uOrder\ReceiptPage.xaml;;
FC:\Users\rachel\Desktop\uorder\uOrder\uOrder\uOrder\YourOrder.xaml;;

