

FC:\Users\Madel\Documents\School School\CPSC 481\final\uOrder\uOrder\uOrder\DetailedOrderPage.xaml;;
FC:\Users\Madel\Documents\School School\CPSC 481\final\uOrder\uOrder\uOrder\HelpPage.xaml;;
FC:\Users\Madel\Documents\School School\CPSC 481\final\uOrder\uOrder\uOrder\MainWindow.xaml;;
FC:\Users\Madel\Documents\School School\CPSC 481\final\uOrder\uOrder\uOrder\MenuPage.xaml;;
FC:\Users\Madel\Documents\School School\CPSC 481\final\uOrder\uOrder\uOrder\OrderItem.xaml;;
FC:\Users\Madel\Documents\School School\CPSC 481\final\uOrder\uOrder\uOrder\ReceiptItem.xaml;;
FC:\Users\Madel\Documents\School School\CPSC 481\final\uOrder\uOrder\uOrder\ReceiptPage.xaml;;
FC:\Users\Madel\Documents\School School\CPSC 481\final\uOrder\uOrder\uOrder\YourOrder.xaml;;

